<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CountryActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_countries_list"
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:background="@color/app_white"
            android:layout_margin="@dimen/inter_block_margin"
            tools:listitem="@layout/item_country"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
